# SigillumImago

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swifstagrime/sigillumimago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swifstagrime/sigillumimago/: MainActivity.kt  SigilliumImago.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swifstagrime/sigillumimago/: ExampleUnitTest.kt
core_common/: build.gradle.kts
core_common/src/androidTest/java/com/swifstagrime/core_common/: ExampleInstrumentedTest.kt
core_common/src/test/java/com/swifstagrime/core_common/: ExampleUnitTest.kt
core_data_api/: build.gradle.kts
core_data_api/src/androidTest/java/com/swifstagrime/core_data_api/: ExampleInstrumentedTest.kt
core_data_api/src/test/java/com/swifstagrime/core_data_api/: ExampleUnitTest.kt
core_data_impl/: build.gradle.kts
core_data_impl/src/androidTest/java/com/swifstagrime/core_data_impl/: ExampleInstrumentedTest.kt
core_data_impl/src/test/java/com/swifstagrime/core_data_impl/: ExampleUnitTest.kt
core_domain/: build.gradle.kts
core_domain/src/androidTest/java/com/swifstagrime/core_domain/: ExampleInstrumentedTest.kt
core_domain/src/test/java/com/swifstagrime/core_domain/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/main/res/color/: bottom_nav_color.xml
core_ui/src/main/res/drawable/: bg_add_circle.xml  bg_capture_btn.xml  ic_add.xml  ic_add_circle.xml  ic_audio.xml  ic_backspace.xml  ic_camera.xml  ic_checkmark.xml  ic_clean.xml  ic_close.xml  ic_delete.xml  ic_documents.xml  ic_dot.xml  ic_dot_fill.xml  ic_fingerprint.xml  ic_flash.xml  ic_gallery.xml  ic_home.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_settings.xml  ic_stop.xml  ic_switch_camera.xml  ic_upload.xml
core_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core_ui/src/main/res/values-night/: themes.xml
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/swifstagrime/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/layout/: activity_auth.xml
feature_auth/src/main/res/values/: themes.xml
feature_auth/src/test/java/com/swifstagrime/feature_auth/: ExampleUnitTest.kt
feature_camera/: build.gradle.kts
feature_camera/src/androidTest/java/com/swifstagrime/feature_camera/: ExampleInstrumentedTest.kt
feature_camera/src/main/: AndroidManifest.xml
feature_camera/src/main/res/layout/: fragment_camera.xml
feature_camera/src/test/java/com/swifstagrime/feature_camera/: ExampleUnitTest.kt
feature_doc_upload/: build.gradle.kts
feature_doc_upload/src/androidTest/java/com/swifstagrime/feature_doc_upload/: ExampleInstrumentedTest.kt
feature_doc_upload/src/main/res/layout/: fragment_document_upload.xml  item_selected_document.xml
feature_documents/: build.gradle.kts
feature_documents/src/main/res/layout/: fragment_documents.xml  item_document.xml
feature_documents/src/main/res/xml/: file_paths.xml
feature_gallery/: build.gradle.kts
feature_gallery/src/main/res/drawable/: bg_checkmark_overlay.xml  item_selectable_foreground_default.xml  item_selected_border.xml
feature_gallery/src/main/res/layout/: fragment_gallery.xml  fragment_photo_detail.xml  item_gallery_media.xml
feature_gallery/src/main/res/menu/: menu_gallery_selection.xml  menu_photo_detail.xml
feature_gallery/src/main/res/navigation/: nav_gallery.xml
feature_gallery/src/main/res/values/: styles.xml
feature_home/: build.gradle.kts
feature_home/src/main/res/layout/: fragment_home.xml
feature_recorder/: build.gradle.kts
feature_recorder/src/main/: AndroidManifest.xml
feature_recorder/src/main/res/layout/: fragment_recorder.xml
feature_recordings/: build.gradle.kts
feature_recordings/src/main/res/layout/: fragment_recordings.xml  item_recording.xml
feature_settings/: build.gradle.kts
feature_settings/src/main/res/layout/: fragment_settings.xml
feature_settings/src/main/res/values/: arrays.xml
feature_settings/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
