<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="category_appearance"
        app:title="@string/settings_category_appearance">

        <ListPreference
            app:key="@string/settings_key_app_theme"
            app:title="@string/settings_title_app_theme"
            app:summary="%s"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:defaultValue="SYSTEM_DEFAULT"
        app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="category_security"
        app:title="@string/settings_category_security">

        <SwitchPreferenceCompat
            app:key="@string/settings_key_enable_app_lock"
            app:title="@string/settings_title_enable_app_lock"
            app:summaryOn="@string/settings_summary_app_lock_on"
            app:summaryOff="@string/settings_summary_app_lock_off"
            app:defaultValue="false"/>

        <ListPreference
            app:key="@string/settings_key_lock_method"
            app:title="@string/settings_title_lock_method"
            app:summary="%s"
            app:entries="@array/lock_method_entries"
            app:entryValues="@array/lock_method_values"
            app:defaultValue="PIN"
        app:useSimpleSummaryProvider="true"
        app:dependency="@string/settings_key_enable_app_lock"/>

        <Preference
            app:key="@string/settings_key_set_pin"
            app:title="@string/settings_title_set_pin"
            app:summary="@string/settings_summary_set_pin"
            app:dependency="@string/settings_key_enable_app_lock">
            <intent />
        </Preference>


    </PreferenceCategory>

    <PreferenceCategory
        app:key="category_data_management"
        app:title="@string/settings_category_data_management">

        <Preference
            app:key="@string/settings_key_storage_usage"
            app:title="@string/settings_title_storage_usage"
            app:summary="@string/settings_summary_storage_calculating"
            app:selectable="false"/>

        <Preference
            app:key="@string/settings_key_clear_data"
            app:title="@string/settings_title_clear_data"
            app:summary="@string/settings_summary_clear_data">
            <intent />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="category_about"
        app:title="@string/settings_category_about">

        <Preference
            app:key="@string/settings_key_version"
            app:title="@string/settings_title_version"
            app:summary="Small summary"
        app:selectable="false"/>

        <Preference
            app:key="@string/settings_key_privacy_policy"
            app:title="@string/settings_title_privacy_policy">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url"/>
        </Preference>

        <Preference
            app:key="@string/settings_key_licenses"
            app:title="@string/settings_title_licenses"><intent />
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>