<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.swifstagrime.feature_camera.ui.fragments.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <deepLink app:uri="sigillum://app/camera" />
    </fragment>
    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.swifstagrime.feature_gallery.ui.fragments.gallery.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/fragment_gallery">
        <deepLink app:uri="sigillum://app/gallery" />
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_photo"
            app:destination="@id/navigation_photo" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.swifstagrime.feature_home.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <deepLink app:uri="sigillum://app/home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recorder"
        android:name="com.swifstagrime.feature_recorder.ui.fragments.recorder.RecorderFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_recorder">
        <deepLink app:uri="sigillum://app/recorder" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.swifstagrime.feature_settings.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <deepLink app:uri="sigillum://app/settings" />
    </fragment>
    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.swifstagrime.feature_gallery.ui.fragments.photo_detail.PhotoDetailFragment"
        android:label="PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_detail">
        <argument
            android:name="fileName"
            app:argType="string" />
        <deepLink app:uri="sigillum://app/photoDetail/{fileName}" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recordings"
        android:name="com.swifstagrime.feature_recordings.ui.fragments.recordings.RecordingsFragment"
        android:label="RecordingsFragment"
        tools:layout="@layout/fragment_recordings"/>
    <fragment
        android:id="@+id/navigation_doc_upload"
        android:name="com.swifstagrime.feature_doc_upload.ui.fragments.doc_upload.DocumentUploadFragment"
        android:label="DocumentUploadFragment">
        <deepLink app:uri="sigillum://app/docUpload"/>

    </fragment>
    <fragment
        android:id="@+id/navigation_documents"
        android:name="com.swifstagrime.feature_documents.ui.fragments.documents.DocumentsFragment"
        android:label="DocumentsFragment" />
</navigation>